<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: revoir les abréviations communes, et celles individuelles, à partir du tableau -->

<!--Quelques points à revoir, par exemple
<!ENTITY i-plongeant-non-pointe-pour-j '<choice><reg>j</reg><orig>&#567;</orig></choice>'>
utilisant ȷ (U+0237 LATIN SMALL LETTER DOTLESS J)
 #830 (U+033E COMBINING VERTICAL TILDE) plutôt que &#x035B; aka &#859; (U+035B COMBINING ZIGZAG ABOVE) pour la tilde er ?
NB: distinguer enclise/proclise ?
NNB: faut-il créer une entité accent, plutôt que i-pointé, etc. ?
Serait sans doute plus favorable à un travail sur l'accent.
-->
<!--Changements sur les entités et du modèle de transcription:
/!\ Est-il pertinent d'utiliser c pour marquer les diacritiques? On pourrait ainsi éventuellement utiliser des c typés pour se dispenser de reg et d'orig
	Diacritiques
- encoder séparément les diacritiques médiévaux (accents,…) par rapport aux éléments qui les portent, avec des «combining»-->
<!ENTITY accent "<orig>&#769;</orig>">
<!ENTITY dot-above "<orig>&#775;</orig>">
<!--Évolutions:-->
<!--
i-pointe / i-non-pointe => ı 
i-non-pointe-pour-j, i-pointe-pour-j => i-pour-j 
/!\ i-plongeant-pour-j, i-plongeant-non-pointe-pour-j => i-plongeant-pour-j
i-plongeant-non-pointe-pour-i, i-plongeant-pointe-pour-i => i-plongeant-pour-i 
e-accentue => e
-->

<!-- PONCTUATION -->
<!ENTITY punctelev "&#61793;">
<!ENTITY punctinter "&#61792;">

<!-- ENTITÉS ÉDITORIALES -->
<!--accents modernes, cédille et tréma -->
<!ENTITY e-pour-é "<choice><orig>e</orig><reg>é</reg></choice>">
<!ENTITY c-pour-ç "<choice><orig>e</orig><reg>é</reg></choice>">
<!ENTITY i-pour-ï "<choice><orig>i</orig><reg>ï</reg></choice>">
<!ENTITY u-pour-ü "<choice><orig>u</orig><reg>ü</reg></choice>">
<!ENTITY e-pour-ë "<choice><orig>e</orig><reg>ë</reg></choice>">


<!--entité ed-palatalisation-cedille (avec U+0327 COMBINING CEDILLA)-->
<!ENTITY ed-palatalisation-cedille "<reg>&#807;</reg>">
<!--entité: ed-accent-tonique -->
<!ENTITY ed-accent-tonique "<reg>&#769;</reg>">
<!--entité: ed-dierese (avec U+0308 COMBINING DIAERESIS)-->
<!ENTITY ed-dierese "<reg>&#776;</reg>">

<!--Entités éditoriales: i, j / u,v-->
<!ENTITY i "<choice><orig>ı</orig><reg>i</reg></choice>">
<!ENTITY i-accentué "<choice><orig>ı</orig><reg>i</reg></choice><orig>́</orig>">
<!ENTITY j-accentué "<choice><orig>&#567;</orig><reg>j</reg></choice><orig>́</orig>" >
<!ENTITY i-ī "<choice><orig>&#299;</orig><reg>i</reg></choice>">
<!--<!ENTITY i-plongeant-pour-j "<choice><reg>j</reg><orig>J</orig></choice>">--> <!-- La version originale incluait le point, donc à modifier (dans Vatican seulement?) -->
<!ENTITY i-pour-j "<choice><orig>i</orig><reg>j</reg></choice>">
<!ENTITY i-plongeant-pour-j "<choice><orig>ȷ</orig><reg>j</reg></choice>">
<!ENTITY i-plongeant-pour-i "<choice><orig>ȷ</orig><reg>i</reg></choice>">
<!ENTITY i-long-pour-j "<choice><orig>J</orig><reg>j</reg></choice>">
<!ENTITY i-long-pour-i "<choice><orig>J</orig><reg>i</reg></choice>">

<!ENTITY u-pour-v "<choice><orig>u</orig><reg>v</reg></choice>">
<!ENTITY v-pour-u "<choice><orig>v</orig><reg>u</reg></choice>">
<!ENTITY V-pour-u "<choice><orig>V</orig><reg>u</reg></choice>">

<!ENTITY or "<choice><orig>&#59566;</orig><reg>or</reg></choice>">

<!-- Allographes -->
<!--  Vérif. à faire pour ceux là -->
<!-- J'utilise pour l'instant: LATIN CAPITAL LETTER A INSULAR FORM-->
<!-- NB: retiré pour l'instant, catr transcrit A -->
<!--<!ENTITY A-triangulaire "<choice><reg>a</reg><orig><g ref='#f201'></g></orig></choice>" >-->
<!--GREEK CAPITAL LETTER LAMDA-->
<!ENTITY A-oncial-sans-barre "<choice><orig>Λ</orig><reg>a</reg></choice>">
<!ENTITY a-rond "<choice><orig>ɑ</orig><reg>a</reg></choice>">
<!ENTITY d-oncial "<choice><orig>δ</orig><reg>d</reg></choice>">
<!--<!ENTITY a-sans-crosse "<choice><reg>a</reg><orig>&#61973;</orig></choice>">-->
<!ENTITY r-rond  "<choice><orig>&#xA75B;</orig><reg>r</reg></choice>">
<!ENTITY r-long "<choice><orig>&#x027C;</orig><reg>r</reg></choice>">
<!ENTITY s-long  "<choice><orig>ſ</orig><reg>s</reg></choice>">
<!ENTITY s-rond-plongeant "<choice><orig>&#xE476;</orig><reg>s</reg></choice>">
<!ENTITY s-long-plongeant "<choice><orig>&#xF127;</orig><reg>s</reg></choice>">

<!ENTITY ff-ligat  "<choice><orig>ﬀ</orig><reg>f</reg></choice>"><!-- JBC 20190406: modifié pour utiliser
le caractère Unicode U+FB00 LATIN SMALL LIGATURE FF
-->
<!ENTITY E-oncial "<choice><orig>&#61975;</orig><reg>e</reg></choice>">
<!ENTITY E-capital-double "<choice><orig>EE</orig><reg>E</reg></choice>" >
<!ENTITY F-oncial "<choice><orig>F</orig><reg>f</reg></choice>">
<!ENTITY M-oncial "<choice><orig>M</orig><reg>m</reg></choice>">
<!ENTITY z-3 "<choice><orig>&#658;</orig><reg>z</reg></choice>">
<!-- ou &#xF10A; (ouvert) -->
<!-- Notabiliores de la capitale -->
<!ENTITY A "<choice><orig>A</orig><reg>a</reg></choice>">
<!ENTITY B "<choice><orig>B</orig><reg>b</reg></choice>">
<!ENTITY C "<choice><orig>C</orig><reg>c</reg></choice>">
<!ENTITY D "<choice><orig>D</orig><reg>d</reg></choice>">
<!ENTITY E "<choice><orig>E</orig><reg>e</reg></choice>">
<!ENTITY F "<choice><orig>F</orig><reg>f</reg></choice>">
<!ENTITY G "<choice><orig>G</orig><reg>g</reg></choice>">
<!ENTITY K "<choice><orig>K</orig><reg>k</reg></choice>">
<!ENTITY L "<choice><orig>L</orig><reg>l</reg></choice>">
<!ENTITY N "<choice><orig>N</orig><reg>n</reg></choice>">
<!ENTITY O "<choice><orig>O</orig><reg>o</reg></choice>">
<!ENTITY P "<choice><orig>P</orig><reg>p</reg></choice>">
<!ENTITY Q "<choice><orig>Q</orig><reg>q</reg></choice>">
<!ENTITY R "<choice><orig>R</orig><reg>r</reg></choice>">
<!ENTITY S "<choice><orig>S</orig><reg>s</reg></choice>">
<!ENTITY T "<choice><orig>T</orig><reg>t</reg></choice>"><!-- T oncial -->
<!ENTITY V "<choice><orig>V</orig><reg>v</reg></choice>">

<!ENTITY i-pour-J "<choice><orig>ı</orig><reg>J</reg></choice>">

<!-- TILDES et abréviations tironiennes -->
<!ENTITY tilde1-nasale-m "<choice><abbr>&#x0303;</abbr><expan><ex>m</ex></expan></choice>">
<!ENTITY tilde1-nasale-n "<choice><abbr>&#x0303;</abbr><expan><ex>n</ex></expan></choice>">
<!ENTITY tilde1-nasale-en "<choice><abbr>&#x0303;</abbr><expan><ex>en</ex></expan></choice>">
<!ENTITY tilde1-nasale-an "<choice><abbr>&#x0303;</abbr><expan><ex>an</ex></expan></choice>">
<!ENTITY tilde4-us "<choice><abbr>⁹</abbr><expan><ex>us</ex></expan></choice>">
<!ENTITY et-tironien-non-barré "<choice><abbr><am>&#x204A;</am></abbr><expan>et</expan></choice>">

<!-- Lettres barrées-->
<!--Corr ce nom d'entité... en barré...-->
<!ENTITY p-barré-per "<choice><abbr>&#xA751;</abbr><expan>p<ex>er</ex></expan></choice>">

<!--Lettres suscrites -->
<!ENTITY u-suscrit-ur "<choice><abbr>&#x0367;</abbr><expan>u<ex>r</ex></expan></choice>">

<!-- Mots usuels-->
<!--Dans Vatican, plutôt avec v, dans Mende plutôt avec u?-->
<!--À modifier en conséquence dans Mende, et revérifier dans Vat.-->
<!ENTITY vostre "<choice><abbr>vre&#x0303;</abbr><expan>v<ex>ost</ex>re</expan></choice>">
<!ENTITY uostre "<choice><abbr>ure&#x0303;</abbr><expan>v<ex>ost</ex>re</expan></choice>">
<!ENTITY nostre "<choice><abbr>nre&#x0303;</abbr><expan>n<ex>ost</ex>re</expan></choice>">
<!ENTITY mlt-tilde-mout "<choice><abbr>mlt&#x0303;</abbr><expan>m<ex>out</ex></expan></choice>">
<!ENTITY bn-tilde-bien "<choice><abbr>bn&#x0303;</abbr><expan>b<ex>ie</ex>n</expan></choice>">
<!ENTITY gnt-tilde-grant "<choice><abbr>gnt&#x0303;</abbr><expan>gr<ex>an</ex>t</expan></choice>">
<!ENTITY uers "<choice><abbr>us&#x0303;</abbr><expan>u<ex>er</ex>s</expan></choice>">
<!ENTITY est "<choice><abbr>e&#x0303;</abbr><expan>e<ex>st</ex></expan></choice>">

<!ENTITY ihu-jesus "<choice><abbr>ıh<c rend='apos'>&#x0303;</c>u</abbr><expan>jh<ex>es</ex>u</expan></choice>" >
<!ENTITY Ihu-jesus "<choice><abbr>Jh<c rend='apos'>&#x0303;</c>u</abbr><expan>jh<ex>es</ex>u</expan></choice>" >

<!--Présentes pour les trois-->
<!ENTITY i-suscrit-ui "<choice><abbr>&#x0365;</abbr><expan><ex>u</ex>i</expan></choice>">

<!-- Bodmer + Mende -->
<!ENTITY st-tilde-sunt "<choice><abbr>ſ&#x0303;t</abbr><expan>s<ex>un</ex>t</expan></choice>">

<!-- Communes à Bodmer et Vatican -->
<!ENTITY a-suscrit-ua "<choice><abbr>&#x0363;</abbr><expan><ex>u</ex>a</expan></choice>">
<!ENTITY o-suscrit-uo "<choice><abbr>&#870;</abbr><expan><ex>u</ex>o</expan></choice>">
<!ENTITY tilde2-er-pour-ier "<choice><abbr>&#x035B;</abbr><expan><ex>ier</ex></expan></choice>">
<!ENTITY e-suscrit-ue "<choice><abbr>&#868;</abbr><expan><ex>u</ex>e</expan></choice>">
<!ENTITY i-suscrit-ui "<choice><abbr>&#869;</abbr><expan><ex>u</ex>i</expan></choice>">
<!ENTITY oi-tilde-omni "<choice><abbr>o&#x0303;ı</abbr><expan>o<ex>mn</ex>i</expan></choice>">

<!-- Récupérés d'abbreviations_modifs.dtd pour Mende-->
<!ENTITY pre "<choice><abbr>p&#x0303;</abbr><expan>p<ex>re</ex></expan></choice>"> 
<!ENTITY que-q-point-virgule "<choice><abbr>&#xE8BF;</abbr><expan>q<ex>ue</ex></expan></choice>">
<!ENTITY et-tironien "<choice><abbr>&#x204A;</abbr><expan><ex>et</ex></expan></choice>">
<!ENTITY et-tironien-e "<choice><abbr>&#x204A;</abbr><expan><ex>et</ex></expan></choice>">

<!-- Fragment Garin Vatican -->
<!ENTITY chevalier-r-droit "<choice><abbr>ch<c rend='apos'>&#x0303;</c>r</abbr><expan>ch<ex>eva</ex>l<ex>ie</ex>r</expan></choice>">
<!ENTITY tilde2-er-pour-uer "<choice><abbr>&#x035B;</abbr><expan><ex>uer</ex></expan></choice>">

<!--Récupérés du fichier abbrevations_modifs.dtd, pour les besoins du ms. Vatican-->
<!ENTITY et-tironien-barre "<choice><abbr>&#xF1A7;</abbr><expan><ex>et</ex></expan></choice>">
<!ENTITY et-perluette "<choice><abbr>&amp;</abbr><expan><ex>et</ex></expan></choice>">
<!ENTITY et-perluette-e "<choice><abbr>&amp;</abbr><expan><ex>et</ex></expan></choice>">
<!ENTITY est-e-tilde "<choice><abbr>e&#x0303;</abbr><expan>e<ex>st</ex></expan></choice>">
<!ENTITY est-point-trait-point "<choice><abbr>÷</abbr><expan><ex>est</ex></expan></choice>">
<!ENTITY p-barré-par "<choice><abbr>&#xA751;</abbr><expan>p<ex>ar</ex></expan></choice>">
<!ENTITY p-barré-por "<choice><abbr>&#xA751;</abbr><expan>p<ex>or</ex></expan></choice>">
<!ENTITY con-9-tironien "<choice><abbr>&#xA76F;</abbr><expan><ex>con</ex></expan></choice>">
<!ENTITY com-9-tironien "<choice><abbr>&#xA76F;</abbr><expan><ex>com</ex></expan></choice>">
<!ENTITY a-suscrit-ra "<choice><abbr>&#x0363;</abbr><expan><ex>r</ex>a</expan></choice>">
<!ENTITY e-suscrit-re "<choice><abbr>&#x0364;</abbr><expan><ex>r</ex>e</expan></choice>">
<!ENTITY i-suscrit-ri "<choice><abbr>&#x0365;</abbr><expan><ex>r</ex>i</expan></choice>">

<!ENTITY tilde1-nasale-m "<choice><abbr>&#x0303;</abbr><expan><ex>m</ex></expan></choice>">
<!ENTITY tilde1-nasale-n "<choice><abbr>&#x0303;</abbr><expan><ex>n</ex></expan></choice>">
<!ENTITY tilde2-er "<choice><abbr>&#x035B;</abbr><expan><ex>er</ex></expan></choice>">
<!ENTITY tilde2-er-pour-re "<choice><abbr>&#x035B;</abbr><expan><ex>re</ex></expan></choice>">
<!ENTITY tilde3-ur "<choice><abbr>&#x1DD1;</abbr><expan><ex>ur</ex></expan></choice>">
<!ENTITY tilde4-us "<choice><abbr>⁹</abbr><expan><ex>us</ex></expan></choice>">
<!ENTITY tilde4-us-pour-os "<choice><abbr>⁹</abbr><expan><ex>os</ex></expan></choice>">
<!ENTITY que-q-tilde "<choice><abbr>q&#x0303;</abbr><expan>q<ex>ue</ex></expan></choice>">
<!ENTITY Que-Q-tilde "<choice><abbr>Q&#x0303;</abbr><expan>q<ex>ue</ex></expan></choice>">
<!ENTITY pro "<choice><abbr>&#xA753;</abbr><expan>p<ex>ro</ex></expan></choice>">
<!ENTITY o-suscrit-ro "<choice><abbr>&#x0366;</abbr><expan><ex>r</ex>o</expan></choice>">

<!--TILDE POUR VOYELLE + NASALE :-->
<!ENTITY tilde-am "<choice><abbr><am>&#x0303;</am></abbr><expan><ex>am</ex></expan></choice>">
<!ENTITY tilde-an "<choice><abbr><am>&#x0303;</am></abbr><expan><ex>an</ex></expan></choice>">
<!ENTITY tilde-em "<choice><abbr><am>&#x0303;</am></abbr><expan><ex>em</ex></expan></choice>">
<!ENTITY tilde-en "<choice><abbr><am>&#x0303;</am></abbr><expan><ex>en</ex></expan></choice>">
<!ENTITY tilde-on "<choice><abbr><am>õ</am></abbr><expan><ex>on</ex></expan></choice>"><!-- ajout LF -->

<!--ABREVIATIONS PAR CONTRACTION SURMONTEES D'UN TILDE :-->
<!ENTITY bn-tilde-bien "<choice><abbr>bn<am>&#x0303;</am></abbr><expan>b<ex>ie</ex>n</expan></choice>">
<!ENTITY bns-tilde-biens "<choice><abbr>bns<am>&#x0303;</am></abbr><expan>b<ex>ie</ex>ns</expan></choice>">
<!ENTITY ch-tilde-rs-chevaliers "<choice><abbr>ch<am>&#x0303;</am>rs</abbr><expan>ch<ex>evalie</ex>rs</expan></choice>">
<!ENTITY mlt-tilde-molt "<choice><abbr>mlt<am>&#x0303;</am></abbr><expan>m<ex>o</ex>lt</expan></choice>">
<!ENTITY ure-tilde-uostre "<choice><abbr>ure<am>&#x0303;</am></abbr><expan>u<ex>ost</ex>re</expan></choice>">

<!--ABREVIATIONS PAR SIGNE SPECIAL :-->
<!ENTITY con-tironien "<choice><am>&#xA76F;</am></abbr><expan>con</expan><abbr></choice>">
<!ENTITY et-tironien-non-barré "<choice><abbr><am>&#x204A;</am></abbr><expan>et</expan></choice>">


<!--ABREVIATIONS PAR SUSPENSION :-->
<!ENTITY Will-tilde-Willeaume "<choice><abbr>Will<am>&#x0303;</am></abbr><expan>Will<ex>eaumes</ex></expan></choice>">

<!--N.B. Balisage entité + élision :-->
<!--<w rend="elision"><choice><abbr xml:id="abbr_01">q&#x0303;</abbr><expan>qu</expan></choice></w><w><choice><abbr sameAs="#abbr_01"/><expan><ex>e</ex>n</expan></choice></w>-->

<!-- ABREVIATIONS POCTUATION : -->
<!ENTITY pointmed-pour-virg "<choice><orig>·</orig><reg>,</reg></choice>">
<!ENTITY pointmed-pour-rien "<choice><orig>·</orig><reg/></choice>">
<!ENTITY pointmed-pour-pointvirg "<choice><orig>·</orig><reg>;</reg></choice>">
<!ENTITY pointmed-pour-point "<choice><orig>·</orig><reg>.</reg></choice>">
<!ENTITY punctel-excl "<choice><orig>&#61793;</orig><reg>!</reg></choice>">
